# Spring Boot App
server.port=8001

# MongoDB Connection
# Connect to the *same* database as your Node.js API
spring.data.mongodb.uri=mongodb://localhost:27017/onlinejudge

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Jackson configuration to deserialize JSON into Java Records
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false